FRONTEND_URL = "http://localhost:5173"
MONGODB_URI=mongodb+srv://yuvraj9001:Yuvrajch9001@blinkit.flbmsff.mongodb.net/?retryWrites=true&w=majority&appName=blinkit
RESEND_API = re_TeHsxsvn_FY1zKUWFqq2UWpbLeUYiEoEy
SECRET_KEY_ACCESS_TOKEN = qwertyuiopasdfghjklzxcvbnm
SECRET_KEY_REFRESH_TOKEN = qwertyuiopasdfghjklzxcvbnm0987654321
CLODINARY_CLOUD_NAME = dbponbpjt
CLODINARY_API_KEY = 429581514777663
CLODINARY_API_SECRET_KEY = b154Zo3cTh1lpYNW_gmYTJVecWg
STRIPE_SECRET_KEY = sk_test_51RloEOCNf9O8PeTPRUux18nJJnRGnVMdTvXghhV6pgN3o4bZf0GoLf8twskb3urqyapFMAy6Y5tPDHYGrB0RjK9p00rl2vR39d
